# Logger

./: .gitignore  README.md  build.ps1
Help/: About.aml  Content Layout.content  LoggingHelp.shfbproj  TC.LoggingHelp.shfbproj
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.cs.in  Logging.sln  TC.Logging.Sources.nuspec  TC.Logging.Sources.nuspec.in  TC.Logging.nuspec  TC.Logging.sln  TC.Logging_WithHelp.sln  build.tbuild
src/Logging/: LogMessage.cs  Logger.cs  Logging.csproj  Severity.cs
src/Logging/Formatters/: DefaultShortTextLogMessageFormatter.cs  DefaultTextLogMessageFormatter.cs  ITextLogMessageFormatter.cs
src/Logging/Properties/: AssemblyInfo.cs
src/Logging/Sinks/: BaseLogSink.cs  BaseTextLogSink.cs  BinaryFileLogSink.cs  ConsoleLogSink.cs  ILogSink.cs  TextFileLogSink.cs  TraceLogSink.cs
src/Logging/Sources/: BaseLogSource.cs  BinaryFileLogSource.cs  ILogSource.cs
src/TC.Logging/: LogMessage.cs  Logger.cs  Severity.cs  TC.Logging.csproj
src/TC.Logging.Tests/: LoggerTests.cs  TC.Logging.Tests.csproj
src/TC.Logging.Tests/Properties/: AssemblyInfo.cs
src/TC.Logging.Tests2/: LoggerTests.cs  TC.Logging.Tests2.csproj
src/TC.Logging/Formatters/: DefaultShortTextLogMessageFormatter.cs  DefaultTextLogMessageFormatter.cs  ITextLogMessageFormatter.cs
src/TC.Logging/Properties/: AssemblyInfo.cs
src/TC.Logging/Sinks/: BaseLogSink.cs  BaseTextLogSink.cs  BinaryFileLogSink.cs  ConsoleLogSink.cs  ILogSink.cs  TextFileLogSink.cs  TraceLogSink.cs
src/TC.Logging/Sources/: BaseLogSource.cs  BinaryFileLogSource.cs  ILogSource.cs
